//isso é um comentário.
isso nao e um comentario.

/* issso é um
comentário
só que
longo
*/

programa{
    inclua biblioteca
    funcao inicio(){
        real x
        inteiro y
        cadeia z
        1variavel
        Constante
        camelCase
        _variavel
        variavel_com_underline
        variavel_com_numero_1
        CONSTANTE
        x = 0.1
        y = 1+1 == 1*1 <=4 =>5?:;
        z = "isso é uma string"
        z = 'Isso também é uma string'
        leia()
        escreva()
        Leia() LLLLeia()
        verdadeiro falso
        se
        senao se
        senao
        retorne
    }
}
